<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.1" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleService.Internal\ExampleService.Internal.csproj" />
      <ProjectReference Include="..\ExampleService.Ğ¡ontracts\ExampleService.Ğ¡ontracts.csproj" />
      <ProjectReference Include="..\Providers.Contracts\Providers.Contracts.csproj" />
      <ProjectReference Include="..\Providers.IWay\Providers.IWay.csproj" />
      <ProjectReference Include="..\Providers.Yandex\Providers.Yandex.csproj" />
    </ItemGroup>

</Project>
