# ExampleService

./: ExampleService.sln
ExampleService/: Dockerfile  ExampleService.csproj  Program.cs  Startup.cs
ExampleService.Internal/: Class1.cs  ExampleService.Internal.csproj
ExampleService.Internal/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
ExampleService.Internal/Configuration/: IConfigurationReader.cs  JsonSettings.cs  RedisServerConfigure.cs
ExampleService.Internal/DataService/: DataService.cs  IDataService.cs
ExampleService.Internal/Dto/: Order.cs  PassengerInfo.cs  RouteInfo.cs
ExampleService.Logic/: ExampleService.Logic.csproj  ITaxiManager.cs  TaxiManager.cs
ExampleService.Logic/Book/: BookService.cs  IBookService.cs
ExampleService.Logic/Search/: ISearchService.cs  SearchRequestMapper.cs  SearchResponseMapper.cs  SearchService.cs
ExampleService.Сontracts/Book/: BookCancelRequest.cs  BookCancelResponse.cs  BookRequest.cs  BookResponse.cs
ExampleService.Сontracts/Search/: SearchRequest.cs  SearchResponse.cs
ExampleService/Controllers/: TaxiController.cs
ExampleService/DI/: Bootstrapper.cs
ExampleService/DI/Modules/: DataServiceModule.cs  ServiceModule.cs  YandexProviderModule.cs
ExampleService/Middleware/: GlobalErrorHandler.cs
ExampleService/Properties/: launchSettings.json
Providers.Contracts/: IProviderService.cs
Providers.Contracts/Book/: BookCancelRequest.cs  BookCancelResponse.cs  BookRequest.cs  BookResponse.cs
Providers.Contracts/Search/: SearchRequest.cs  SearchResponse.cs
Providers.IWay/: Providers.IWay.csproj  WayProvider.cs
Providers.Yandex/: Providers.Yandex.csproj  YandexProvider.cs
Providers.Yandex/Client/: IYandexClient.cs  YandexClient.cs  YandexClientFactory.cs
Providers.Yandex/Dto/: AuthData.cs  BookCancelRequest.cs  BookCancelResponse.cs  BookRequest.cs  BookResponse.cs  SearchRequest.cs  SearchResponse.cs  Token.cs
Providers.Yandex/Mappers/: SearchRequestMapper.cs  SearchResponseMapper.cs
(+3 files in other folders)
